{
  "dependencies": {
    "@types/mithril": "^1.1.16",
    "bootstrap": "^4.3.1",
    "construct-ui": "^0.1.10",
    "datatables.net": "^1.10.19",
    "icons": "^1.0.0",
    "jquery": "^3.3.1",
    "konva": "^3.2.3",
    "mithril": "^1.1.6",
    "popper.js": "^1.14.7"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.29",
    "typescript": "^3.3.3333"
  }
}
